# mstore2

./: README.md  pom.xml
scripts/: buildRedeploy.sh  restartGlassFish.sh  startGlassFish.sh  stopGlassFish.sh
src/main/java/mkozina/: App.java
src/main/java/mkozina/mstore2/api/: CompactDiscsResource.java  GenresResource.java  JAXRSConfiguration.java
src/main/java/mkozina/mstore2/domain/: CompactDisc.java  Genre.java
src/main/java/mkozina/mstore2/service/: CompactDiscManager.java  CompactDiscStorage.java  GenreManager.java  GenreStorage.java
src/main/resources/: import.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/mkozina/: AppTest.java
